# IBM Cloud Credentials
IBM_API_KEY="ARULBypitCg6liH-9n7MLnP-d7b50anbnA4YtUsonw5-"
IBM_PROJECT_ID="b42556a3-9788-4c09-a272-2807738016cb"

# Cloud Object Storage Credentials
COS_API_KEY="K_iylTzBQahcovWR0R1HcBL2WbtfaIR0xiAJ_Rjsu5tV"
COS_BUCKET="collegefeedbackclassifier-donotdelete-pr-ejz40fmj7wizdg"